//#include<stdio.h>
//struct n {
//	char a;
//	char b;
//	int c;
//	double d;
//};
//int main() {
//
//
//
//	//不管是结构体还是普通变量，都存在内存对齐
//	//即只能存在自己类型的整数倍的内存地址上
//	//补空白
//	//内存地址/类型占用字节=整数
//	//结构体的大小是最大类型的整数倍
//
//	//一般的，占用字节小的类型放在上面，大的放下面
//	struct n f;
//	printf("%zu", sizeof(f));
//}